======================================================================
Run your first deployment
======================================================================


1 - Run the first deployment
==================================


kubectl exec -it pod/nginx-pod-7c79c4bf97-7zbwz -- bash


======================================================================
Creating namespaces
======================================================================

kubectl get ns

kubectl api-resources
kubectl describe ns default

kubectl apply -f first-namespace.yml
kubectl get ns




