======================================================================
Running Pods with NFS mounts - Direct Mounts
======================================================================

### Create the NFS mount in the nfs server

### Create the PV spec

apiVersion: v1
kind: PersistentVolume
metadata:
  name: lv-nfs-vol2
spec:
  storageClassName: nfs
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce  
  nfs:
    path: /mnt/nfs-shares/lv-nfs-vol2
    server: 192.168.1.101
    readOnly: false


### Create * verify the PV
kubectl apply -f pv-nfs.yml
kubectl get pv
kubectl describe pv lv-nfs-vol2





### Create the PVC manifest





### Create * verify the PV
kubectl apply -f pv-nfs.yml
kubectl get pv
kubectl describe pv lv-nfs-vol2





### Create the PVC manifest






### Create the PVC spec

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: lv-nfs-vol2-claim
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: nfs
  resources:
    requests:
      storage: 1Gi

### Create the PVC spec

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: lv-nfs-vol2-claim
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: nfs
  resources:
    requests:
      storage: 1Gi



### Create the pod spec

kind: Pod
apiVersion: v1
metadata:
  name: pv-nginx
  labels:
    app: nginx
spec:
  containers:
  - name: pvnginx
    image: nginx:latest
    ports:
    - containerPort: 8080
    volumeMounts:
    - name: lv-nfs-vol2
      mountPath: /mnt
  volumes:
  - name: lv-nfs-vol2
    persistentVolumeClaim:
        claimName: lv-nfs-vol2-claim


### Run the pod
    kubectl apply -f pv-nfs.yml
    kubectl get pv
    kubectl describe pv lv-nfs-vol2

    kubectl apply -f pvc-nfs.yml
    kubectl get pvc
    kubectl describe pvc

    kubectl apply -f pv-nginx-pod-nfs_02.yml
    kubectl get pods
    kubectl describe pod pv-nginx



### Verify
    kubectl exec -it pv-nginx -- /bin/bash

# From inside the pod
    df -h
    touch /mnt/testfile.txt

    # if permission denied do the following
    chown -R nobody:nobody /mnt/nfs-shares
    chmod -R 777 /mnt/nfs-shares

# Verify the file is created in the NFS server


======================================================================
Running Pods with NFS mounts - Using PVs
======================================================================








