======================================================================
Running Pods with NFS mounts - Direct Mounts
======================================================================

### Create the NFS mount in the nfs server

### Create the PV manifest
apiVersion: v1
kind: PersistentVolume
metadata:
  name: lv-nfs-vol2
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
  - ReadWriteOnce  
  nfs:
    path: /mnt/nfs-shares/lv-nfs-vol2
    server: 192.168.1.101
    readOnly: false


### Create * verify the PV
kubectl apply -f pv-nfs.yml
kubectl get pv
kubectl describe pv lv-nfs-vol2





### Create the PVC manifest








### Create the pod spec

kind: Pod
apiVersion: v1
metadata:
  name: pv-nginx
  labels:
    app: nginx
spec:
  containers:
  - name: pvnginx
    image: nginx:latest
    ports:
    - containerPort: 8080
    volumeMounts:
    - name: lv-nfs-vol1
      mountPath: /mnt
  volumes:
  - name: lv-nfs-vol1
    nfs:
      server: 192.168.1.101
      path: /mnt/nfs-shares/lv-nfs-vol1
      readOnly: false


### Run the pod
    kubectl apply -f pv-nginx-pod-nfs_02.yml


### Verify
    kubectl exec -it pv-nginx -- /bin/bash

# From inside the pod
    df -h
    touch /mnt/testfile.txt

# Verify the file is created in the NFS server


======================================================================
Other Commands
======================================================================








